/* ============================================= */
/*                   Grid                        */
/* ============================================= */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 85vh;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: $color-primary-light solid 2px;
    border-radius: 5px;
    margin: 1rem;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}